{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "backend-install": "npm install --prefix backend",
    "backend": "npm start --prefix backend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  }
}
